{
  // vantaviewer keybindings. Copied to ~/.config/vantaviewer/keybindings.jsonc on
  // first run; edit that file (this one in the repo is just the reference default).
  //
  // Each action maps to one chord or a list of chords. A chord is e.g. "f", "Right",
  // "Ctrl+I", "[", or a single key like "æ" / "ø" / "å" on a Danish layout.
  // Defaults below follow US-layout key positions; remap freely, e.g.
  //   "rotateCCW": "æ",  "rotateCW": "ø",  "rotate180": "å"

  "next":          ["Right", "space"],
  "prev":          "Left",
  "fit":           ["0", "="],
  "oneToOne":      "1",
  "rotateCW":      "]",
  "rotateCCW":     "[",
  "rotate180":     "r",
  "crop":          "c",
  "cropRatio":     "x",
  "cropRatioPrev": "z",
  "save":          "Ctrl+S",
  "saveAs":        "Ctrl+Shift+S",
  "info":          "i",
  "fullscreen":    "f",
  "quit":          ["q", "Escape"]
}
